<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-Ia-oua">
                                <rect key="frame" x="0.0" y="70" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5aa-Bp-wuz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aa-Bp-wuz" id="Emd-l8-a6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="3cV-Vd-P08"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0Wg-fj-jS2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-EF-cjz">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AdG-Vs-9Sf"/>
                                </constraints>
                                <state key="normal" title="Create New Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newTaskButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mHy-lc-mIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKER | To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-ny-aOc">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ECJ-S7-kol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Complete | Swipe to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-EC-ctQ">
                                <rect key="frame" x="0.0" y="553" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bcz-k1-vNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHg-EC-ctQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0f6-ZG-xoa"/>
                            <constraint firstItem="ibF-Ia-oua" firstAttribute="bottom" secondItem="FHg-EC-ctQ" secondAttribute="top" id="4DO-jV-mMW"/>
                            <constraint firstItem="VBp-EF-cjz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Bf8-Gj-BqX"/>
                            <constraint firstItem="VBp-EF-cjz" firstAttribute="top" secondItem="FHg-EC-ctQ" secondAttribute="bottom" constant="5" id="Ji1-FP-MyS"/>
                            <constraint firstItem="VBp-EF-cjz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MUc-rW-N6h"/>
                            <constraint firstItem="ibF-Ia-oua" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mts-Ce-7EZ"/>
                            <constraint firstItem="VBp-EF-cjz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="SZN-i1-AA2"/>
                            <constraint firstItem="5HF-ny-aOc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="WuM-lY-Xaa"/>
                            <constraint firstItem="5HF-ny-aOc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aHt-Db-Cj8"/>
                            <constraint firstItem="FHg-EC-ctQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="c5E-DC-hJA"/>
                            <constraint firstItem="ibF-Ia-oua" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="l4N-cM-Ir0"/>
                            <constraint firstItem="5HF-ny-aOc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nr1-GC-clp"/>
                            <constraint firstItem="ibF-Ia-oua" firstAttribute="top" secondItem="5HF-ny-aOc" secondAttribute="bottom" id="rQq-PU-fVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ToDo_UITableView" destination="ibF-Ia-oua" id="qml-TN-BUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Completed-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKER | Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-g8-gKR">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEb-Ku-flf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-9X-Z7h">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="N5A-0m-8Pb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5A-0m-8Pb" id="u6m-5l-nXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="tsQ-PX-1ZP"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="h5l-Ev-rYx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZl-g8-gKR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="062-xL-JdG"/>
                            <constraint firstItem="1J6-9X-Z7h" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9ok-LY-QdM"/>
                            <constraint firstItem="lZl-g8-gKR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="GVm-vh-SEO"/>
                            <constraint firstItem="1J6-9X-Z7h" firstAttribute="top" secondItem="lZl-g8-gKR" secondAttribute="bottom" id="NMG-hs-WYg"/>
                            <constraint firstItem="1J6-9X-Z7h" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Ry9-F3-FdU"/>
                            <constraint firstItem="1J6-9X-Z7h" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Wn9-gc-u7M"/>
                            <constraint firstItem="lZl-g8-gKR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XiK-s0-gPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Completed_UITableView" destination="1J6-9X-Z7h" id="Qlk-kz-rUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
